MONGODB_URI=mongodb+srv://alibekovazimbek77:iKRPvDcf9SweF5j9@cluster0.bcz5wyq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=JHJHJEHKWBMNAOI+!I

NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dvwtn8vso
CLOUDINARY_API_KEY=358373282495255
CLOUDINARY_API_SECRET=Y1dIrF2Whe_K-5eENyxqdUW1PMs

# iKRPvDcf9SweF5j9